# CryptoGambling

./: CryptoGambling.sln
CryptoGambling.Core/: CryptoGambling.Core.csproj
CryptoGambling.Core/Emails/: EmailSender.cs
CryptoGambling.Core/Emails/EmailTypes/: EmailType.cs
CryptoGambling.Core/Funds/Models/: DepositeResult.cs  WalletModel.cs  WithdrawalModel.cs  WithdrawalResult.cs
CryptoGambling.Core/Funds/Wallets/: MainWallet.cs  UserWallet.cs
CryptoGambling.Core/Funds/Wallets/WalletsInfo/: WalletInfo.cs
CryptoGambling.Core/Games/: Dice.cs  Game.cs  Mines.cs  SpaceExplorer.cs
CryptoGambling.Core/Games/Enums/: Currencies.cs  Difficulty.cs
CryptoGambling.Core/Games/Models/: GameInput.cs  GameOutput.cs
CryptoGambling.Crypto.ExtApi/: Networks.cs
CryptoGambling.Crypto.Wallet/: CryptoGambling.Crypto.Wallet.csproj
CryptoGambling.Crypto.Wallet/SHA/: SHA256.cs
CryptoGambling.Crypto.Wallet/Transactions/: RawTx.cs  TxModel.cs
CryptoGambling.Crypto.Wallet/Wallet/: CryptoWallet.cs
CryptoGambling.Data/: CryptoGambling.Data.csproj
CryptoGambling.Web/: CryptoGambling.Web.csproj  Program.cs  appsettings.json
CryptoGambling.Web/Areas/Identity/Data/: UserIdentity.cs  UserIdentityDbContext.cs
CryptoGambling.Web/Areas/Identity/Pages/: _ViewImports.cshtml
CryptoGambling.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
CryptoGambling.Web/Controllers/: DiceController.cs  HomeController.cs  MinesController.cs  StairsController.cs  WalletController.cs
CryptoGambling.Web/DTO/: BetModelToGameInput.cs  FillPlayerModel.cs
CryptoGambling.Web/Migrations/: 20220908230933_y.Designer.cs  20220908230933_y.cs  20220909134815_xxx.Designer.cs  20220909134815_xxx.cs  UserIdentityDbContextModelSnapshot.cs
CryptoGambling.Web/Models/: BetModel.cs  DepositeModel.cs  EmailModel.cs  ErrorModel.cs  ErrorViewModel.cs  PlayerModel.cs  WalletTempData.cs
CryptoGambling.Web/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
CryptoGambling.Web/Views/: _ViewImports.cshtml
CryptoGambling.Web/Views/Dice/: Index.cshtml
CryptoGambling.Web/Views/Home/: Index.cshtml
CryptoGambling.Web/Views/Mines/: Index.cshtml
CryptoGambling.Web/Views/Shared/: _GameInputPartial.cshtml  _GamesPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _WalletPartial.cshtml
CryptoGambling.Web/Views/Stairs/: Index.cshtml
CryptoGambling.Web/wwwroot/css/: site.css
CryptoGambling.Web/wwwroot/js/: diceGame.js  minesGame.js  site.js  stairsGame.js
(+35 files in other folders)
